# QA76m_PhonebookAPI

./: README.md  README_QA76m_PhonebookAPI.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phonebook/dto/: AllContactsDto.java  AuthRequestDto.java  ContactDto.java  ErrorDto.java  MessageDto.java  TokenDto.java
src/main/java/com/phonebook/utils/: PropertiesLoader.java
src/test/java/com/phonebook/core/: TestBase.java
src/test/java/com/phonebook/okhttpTests/: AddContactTests.java  DeleteContactByIdTests.java  GetAllContactsTests.java  Homework36.java  LoginTests.java
src/test/resources/: data.properties  simplelogger.properties
