plugins {
    id 'java' // подключает поддержку Java-проекта в Gradle
}

group = 'org.example'     // group id проекта
version = '1.0-SNAPSHOT'  // SNAPSHOT = текущая/черновая версия

repositories {
    mavenCentral() // главный репозиторий, откуда скачиваются зависимости
}

dependencies {

    // TestNG — тестовый фреймворк: аннотации @Test, @BeforeMethod, @AfterMethod
    implementation("org.testng:testng:7.12.0")

    // OkHttp — HTTP-клиент для отправки GET/POST/PUT/DELETE запросов к API
    implementation("com.squareup.okhttp3:okhttp:5.3.2")

    // Fluent HC — альтернативный HTTP-клиент (обёртка над Apache HttpClient)
    implementation("org.apache.httpcomponents:fluent-hc:4.5.14")

    // Gson — сериализация/десериализация: Java объект <-> JSON строка
    implementation("com.google.code.gson:gson:2.13.2")

    // SLF4J Simple — убирает warning "No SLF4J providers were found" в консоли
    implementation("org.slf4j:slf4j-simple:2.0.16")

    // Lombok — генерирует boilerplate-код (@Getter, @Setter, @Builder и т.д.)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Lombok для тестовых классов
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    // Запускать тесты через TestNG (а не через JUnit по умолчанию)
    useTestNG()
}